<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:padding="2dp">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/mediathumb"
            android:layout_width="match_parent"
            android:layout_height="280dp"
            android:layout_margin="2dp"
            android:scaleType="centerCrop"
            tools:src="@mipmap/ic_launcher"/>

        <ImageView
            android:id="@+id/mediaVideoIndicator"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:visibility="gone"
            android:src="@drawable/ic_play_circle"
            tools:visibility="visible"/>
    </FrameLayout>

    <TextView
        android:id="@+id/mediaTitle"
        android:layout_width="match_parent"
        android:layout_height="32dp"
        android:padding="2dp"
        android:background="#333"
        android:textAppearance="@style/TextAppearance.AppCompat"
        tools:text="Title"/>
</LinearLayout>